<!DOCTYPE html>
<html>
<body>
    <head>
        <link rel="stylesheet" type="text/css" href="fullpage.css" />
        <script type="text/javascript" src="fullpage.js"></script>
        
    </head>

    <div id="fullpage">
        <div class="section">
            <div class="slide hero-slide">
                <h1 class="hero-title">The A Team</h1>
            </div> 
        </div>
        <div class="section2">
            <div class="slide hero-slide">
                <h1 class="hero-title">The A Team</h1>
            </div> 
        </div>
    
    </div>
    <script>
        
        new fullpage('#fullpage', {
	//options here
	autoScrolling:true,
    scrollHorizontally: true,
    licenseKey: ' F3571033-D8F448C5-A6C4F335-85C49F0F'
});


    </script>

</body>
</html>